// v2: inner class the child class, only when called from child.
class Doughnut {
  cook() {
    print "Fry until golden brown.";
    inner();
    print "Place in a nice box.";
  }
}

class BostonCream < Doughnut {
  cook() {
    print "Pipe full of custard and coat with chocolate.";
  }

  whip() {
    print "Whip custard in mixer.";
  }
}

var bc =  BostonCream();
bc.whip();
bc.cook();
// Fry until golden brown.
// Pipe full of custard and coat with chocolate.
// Place in a nice box.

// 1. findMethod first finds method in superclass
//    - But findMethod is called from existing instance
//    - So if a supermethod is returned, we can bind inner to the _lower_ method!
